# jasper-reports

./: pom.xml
FirstTask/: JasperFirstReport.jasper  JasperFirstReport.jrxml  pom.xml
ForthTask/: pom.xml
ForthTask/src/main/java/org/example/: Main.java
SecondTask/: pom.xml
SecondTask/src/main/java/org/example/: Holiday.java  XMLHolidaysParser.java  XMLParser.java
SecondTask/src/main/resources/: JasperSecondReport.jasper  JasperSecondReport.jrxml
ThirdTask/: pom.xml
ThirdTask/src/main/java/org/example/: Main.java
